.searchLayout {
  width: 100vw;
  height: 100%;
  margin: -0.6%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "component1 component1 component1 "
    "component2 component2 component2 "
    "component3 component4 component4 ";
}
.component1 {
 
  grid-area: component1;
}
.component2 {
  position: sticky;
  top: 0;
  grid-area: component2;
  background-color: rgb(205, 83, 83);
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: "content2";
  padding-right: 30px;
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: left;
  padding-left: 25px;
}
.component3 {
  
  top: 9px;
  grid-area: component3;
}
.component4 {
 
  grid-area: component4;
  display: flex;
  flex-direction: column;
}
.busContent {
  display: flex;
  border: 1px solid rgb(192, 172, 172);
  margin: 10px;
  padding: 30px;
}
.busName,
.fromTiming,
.toTiming,
.busHours,
.price,
.totalSeats {
  width: 30%;
  float: left;
  padding-right: 30px;
  box-sizing: border-box;
}
.busHours {
  color: #7e7e8c;
}
.acList,
.from,
.to,
.seatBook {
  margin-top: 20px;
}
.filterContent {
  border: 1px solid rgb(192, 172, 172);
  margin: 10px;
  padding: 30px;
}

